{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rool",
  "compatibility_date": "2026-05-24",
  "main": "workers/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Room"]
    }
  ]
}
